{
  "name": "@vn-gis/windify-gis",
  "version": "1.2.0",
  "description": "GIS Map Package supporting Leaflet and React",
  "repository": {
    "type": "git",
    "url": "https://github.com/github-nqvnlc/windify-gis.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./core": {
      "import": {
        "types": "./dist/core/index.d.ts",
        "default": "./dist/core/index.mjs"
      },
      "require": {
        "types": "./dist/core/index.d.cts",
        "default": "./dist/core/index.cjs"
      }
    },
    "./core/leaflet": {
      "import": {
        "types": "./dist/core/leaflet/index.d.ts",
        "default": "./dist/core/leaflet/index.mjs"
      },
      "require": {
        "types": "./dist/core/leaflet/index.d.cts",
        "default": "./dist/core/leaflet/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react/index.d.ts",
        "default": "./dist/react/index.mjs"
      },
      "require": {
        "types": "./dist/react/index.d.cts",
        "default": "./dist/react/index.cjs"
      }
    },
    "./constants": {
      "import": {
        "types": "./dist/constants/index.d.ts",
        "default": "./dist/constants/index.mjs"
      },
      "require": {
        "types": "./dist/constants/index.d.cts",
        "default": "./dist/constants/index.cjs"
      }
    }
  },
  "typesVersions": {
    "*": {
      "core": [
        "./dist/core/index.d.ts"
      ],
      "core/leaflet": [
        "./dist/core/leaflet/index.d.ts"
      ],
      "react": [
        "./dist/react/index.d.ts"
      ],
      "constants": [
        "./dist/constants/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "audit:tree-shaking": "node scripts/audit-tree-shaking.js",
    "audit:package": "publint",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "ci": "npm run lint && npm run type-check && npm run format && npm run format:check && npm run build && npm run test && npm run test:coverage && npm run audit:package && npm run audit:tree-shaking",
    "prepare": "husky",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "peerDependencies": {
    "leaflet": "^1.9.4",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "leaflet": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "@types/geojson": "^7946.0.16"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "leaflet": "^1.9.4",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.0",
    "publint": "^0.3.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "gis",
    "leaflet",
    "react",
    "map",
    "windify"
  ],
  "author": "Windify Team",
  "license": "MIT",
  "overrides": {
    "undici": "6.19.8"
  }
}
